{
  "name": "titan-workspace",
  "private": true,
  "version": "1.0.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently --kill-others \"npm run server\" \"vite\" ",
    "server": "cd packages/server && npm start",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "devDependencies": {
    "concurrently": "^9.1.1"
  },
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
